"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701274,""id"":""6fec18b517548989b0c7b2d74685fa67""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701276,""id"":""ea762a039094e1742e5bf094717488a0""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701276,""id"":""ea762a039094e1742e5bf094717488a0""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701277,""id"":""eedb25d94af8ee118f80abb296b6d57a""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701278,""id"":""fde07bdc78d4a24f3a0223d7c857ff30""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701279,""id"":""a65eb7ee077e429f396f0560e8b37646""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701280,""id"":""8fe2372857dd576d2515cc4174013674""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701280,""id"":""8fe2372857dd576d2515cc4174013674""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701289,""id"":""e851e37ec4e6355b3033352c270a4287""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701290,""id"":""b77ac8074888f948623c20bdf514af8d""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701290,""id"":""b77ac8074888f948623c20bdf514af8d""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701290,""id"":""b77ac8074888f948623c20bdf514af8d""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701290,""id"":""b77ac8074888f948623c20bdf514af8d""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701291,""id"":""7781ffd72b3ba07ea12b934ddd6a912b""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701291,""id"":""7781ffd72b3ba07ea12b934ddd6a912b""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701291,""id"":""7781ffd72b3ba07ea12b934ddd6a912b""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701291,""id"":""7781ffd72b3ba07ea12b934ddd6a912b""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701291,""id"":""7781ffd72b3ba07ea12b934ddd6a912b""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701291,""id"":""7781ffd72b3ba07ea12b934ddd6a912b""}"
"{""time"":""71"",""score"":""122"",""fullname"":""nasibeh"",""email"":""taraghi@gmail.com"",""wordcount"":""4"",""maxsize"":""5"",""letters"":""14"",""date"":1342701292,""id"":""e3ec9a514ba715fb350bad019a53ac83""}"
