"{""time"":""1415"",""score"":""247"",""fullname"":""Keith"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""54"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""32bbd80e9a2f43ee9004c2fc4ed1529d"",""date"":1340942462}"
"{""time"":""415"",""score"":""59"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""46"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""40f4b7891531bb9238eeeece3b2edd88"",""date"":1340943684}"
"{""time"":""348"",""score"":""31"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""9"",""maxsize"":""5"",""letters"":""30"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""b759d61c995401b83e22d53312fa65e0"",""date"":1340944778}"
"{""time"":""410"",""score"":""57"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""46"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""a2c8561863f36036bf0a7a474ef8187c"",""date"":1340945928}"
"{""time"":""529"",""score"":""53"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""ba5e26b33681a08f940d8b52ee4ee9a9"",""date"":1340948394}"
"{""time"":""602"",""score"":""60"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""54"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""e4f2f114650ba2a9a4ad1389b2e6cb52"",""date"":1340954882}"
"{""time"":""213"",""score"":""40"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""10"",""maxsize"":""5"",""letters"":""33"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""05a9bc59f02ab47548656db4ab70d1ad"",""date"":1340971986}"
"{""time"":""352"",""score"":""43"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""11"",""maxsize"":""5"",""letters"":""32"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""768b9cb5d22cbcaeb8bd11cff5c0441a"",""date"":1340972355}"
"{""time"":""276"",""score"":""49"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""12"",""maxsize"":""5"",""letters"":""39"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""fbca3541a10cf94f38ef553cdb3c2785"",""date"":1340972643}"
"{""time"":""150"",""score"":""51"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""13"",""maxsize"":""5"",""letters"":""38"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""d84bb3ca5c03f1dcb6738e542663028c"",""date"":1340972805}"
"{""time"":""262"",""score"":""52"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""14"",""maxsize"":""5"",""letters"":""41"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""ab24185d286f94ece40962c2cfc41c0a"",""date"":1340973081}"
"{""time"":""367"",""score"":""59"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""89e7c497c8d50ec890a196b1dce3dbd2"",""date"":1341012549}"
"{""time"":""1428"",""score"":""52"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""39"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""d5d90e70b6c637bf2539a58d57014d1d"",""date"":1341019181}"
"{""time"":""695"",""score"":""67"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""2b104c4bb4e462da5b03d7393a7ec567"",""date"":1341022870}"
"{""time"":""534"",""score"":""54"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""40"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""ad9c70b9ffa8cd3be6a41f34fdddb537"",""date"":1341044487}"
"{""time"":""277"",""score"":""36"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""9"",""maxsize"":""5"",""letters"":""29"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""d1936d9ed33fd69b112709eed5de692a"",""date"":1341058325}"
"{""time"":""245"",""score"":""31"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""9"",""maxsize"":""5"",""letters"":""26"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""28a70e48a9543ad737ac452dce302c3c"",""date"":1341059120}"
"{""time"":""133"",""score"":""37"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""9"",""maxsize"":""5"",""letters"":""29"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""145a4425bf8263c009e5d828238867f0"",""date"":1341059264}"
"{""time"":""548"",""score"":""84"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""14"",""maxsize"":""5"",""letters"":""42"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""7e28ea22b5d1d923f236bd5fc0d54f45"",""date"":1341061976}"
"{""time"":""606"",""score"":""67"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""44"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""83967eb7582e8b4a9754d0e4b1f70389"",""date"":1341118003}"
"{""time"":""594"",""score"":""92"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""49"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""9bca2f6462007176ac1f974252ee3f5a"",""date"":1341118703}"
"{""time"":""272"",""score"":""40"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""10"",""maxsize"":""5"",""letters"":""35"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""c25610feb884a22acc6d0a8f8c91b349"",""date"":1341121191}"
"{""time"":""263"",""score"":""39"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""10"",""maxsize"":""5"",""letters"":""31"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""41122f1aaa1ef3b21a4a21b827f9a940"",""date"":1341121514}"
"{""time"":""560"",""score"":""56"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""44"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""1fbf6523fb2fdc308f2c8fa38240513f"",""date"":1341144028}"
"{""time"":""546"",""score"":""57"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""4a2e9c3c0b09c2073ef50e2133630b82"",""date"":1341145638}"
"{""time"":""250"",""score"":""58"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""0e46f4fd945330929e8b9730bf01ddb3"",""date"":1341196504}"
"{""time"":""529"",""score"":""58"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""43"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""fe302ce03a35e221735e7ef2e03481a4"",""date"":1341274513}"
"{""time"":""566"",""score"":""57"",""fullname"":""Keith Tee"",""email"":""keith@offshore-etc.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""47"",""id"":""036347b1409cf58cd625f453d90ca4a9"",""date"":1341276113}"
"{""time"":""777"",""score"":""53"",""fullname"":""Keith Tee"",""email"":""keith@offshore-etc.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""41"",""id"":""85575a5f5d621ec9c14602c59d3bc747"",""date"":1341276899}"
"{""time"":""307"",""score"":""56"",""fullname"":""Keith Tee"",""email"":""keith@offshore-etc.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""43"",""id"":""0b9b9b9e734c9c4e73ce6e05e3a98c6d"",""date"":1341277215}"
"{""time"":""159"",""score"":""55"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""41"",""id"":""9b7014d0fbd2d5231e4b8aec19a18051"",""date"":1341298287}"
"{""time"":""596"",""score"":""54"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""42"",""id"":""e1079252fb6ceee1bcd0a18dcc68bf6d"",""date"":1341298903}"
"{""time"":""468"",""score"":""56"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""id"":""e67d53b8b3bd13f69bd336836b8a2e61"",""date"":1341299380}"
"{""time"":""427"",""score"":""56"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""id"":""af3b0e796778ca50a68fb4e7e01873f4"",""date"":1341299816}"
"{""time"":""25852"",""score"":""60"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""1363e20a497dd941a40f6544b6618a45"",""date"":1341320105}"
"{""time"":""906"",""score"":""60"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""39"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""b40cae2800c98c06ebd284a77de9ea65"",""date"":1341360746}"
"{""time"":""419"",""score"":""56"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""43"",""id"":""10fa95eea8fb6633d16ee149f0394a27"",""date"":1341373765}"
"{""time"":""228"",""score"":""67"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""40"",""id"":""1815f7624942c5367422bfa6f3c41fa2"",""date"":1341374222}"
"{""time"":""1340"",""score"":""93"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""46"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""2cf3afaf07ac47dd578cab71576dff73"",""date"":1341380203}"
"{""time"":""880"",""score"":""70"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""43"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""accd2f54d1a3a28715514f741cd794eb"",""date"":1341381185}"
"{""time"":""288"",""score"":""61"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""48"",""id"":""cf27a79dd72e97592b93d5eb0511bb56"",""date"":1341382710}"
"{""time"":""551"",""score"":""58"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""40"",""id"":""1fd7ff23e8aadbd795a525a1860f05df"",""date"":1341383268}"
"{""time"":""596"",""score"":""55"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""43"",""id"":""71517457dcd8f6340ec64211b031020d"",""date"":1341383871}"
"{""time"":""589"",""score"":""57"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""49"",""id"":""cc6595a68d89d1683d2d2539a8a8cf19"",""date"":1341384975}"
"{""time"":""913"",""score"":""52"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""58057eb9ab0835d02b3d01c707921d20"",""date"":1341386429}"
"{""time"":""286"",""score"":""67"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""39"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""497a83a5bdadf8f25f885d4e38b4ba57"",""date"":1341386882}"
"{""time"":""144"",""score"":""52"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""37"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""9ab2594831dc1881df946ae497c4485d"",""date"":1341387060}"
"{""time"":""493"",""score"":""70"",""fullname"":""Peter StClair"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""885f0e548390e128fa2f864ed4a8fe59"",""date"":1341387576}"
"{""time"":""983"",""score"":""56"",""fullname"":""Master B"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""44"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""5ffddad01ce813172865b2bbdcdb8440"",""date"":1341388636}"
"{""time"":""878"",""score"":""84"",""fullname"":""Master B"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""40"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""dd83891e8f4e6d8958fef128e7c66019"",""date"":1341389520}"
"{""time"":""812"",""score"":""75"",""fullname"":""Master B"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""48"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""1f3aaf65196ee99ada099b2489222693"",""date"":1341451261}"
"{""time"":""403"",""score"":""46"",""fullname"":""Master B"",""email"":""peter@stclair.org.au"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""40"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""PHPSESSID"":""3511591247ee73da6d627fcf9aaeba26"",""id"":""6b81bbcee676e20aaa4fb39167ba0f0d"",""date"":1341460242}"
"{""time"":""581"",""score"":""59"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""41"",""id"":""e88d88fdaf3159d3caf2a752a2bc37e8"",""date"":1341462890}"
"{""time"":""372"",""score"":""59"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""46"",""id"":""2fecdec62f32f57b3dfe6e07717cae2d"",""date"":1341463271}"
"{""time"":""576"",""score"":""77"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""42"",""id"":""bea2491778e23dc227009a2596a6702a"",""date"":1341463854}"
"{""time"":""237"",""score"":""91"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""44"",""id"":""32be07e48dc582589fb09bb42d6634f3"",""date"":1341464097}"
"{""time"":""464"",""score"":""51"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""41"",""id"":""91627c2578d57bfa45f3400401dbda74"",""date"":1341464571}"
"{""time"":""544"",""score"":""68"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""43"",""id"":""618c1da2a42d1fb1821d08b576967672"",""date"":1341465122}"
"{""time"":""1678"",""score"":""50"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""40"",""id"":""7aa5537d5d2ada32bf0b5e1a0cceed95"",""date"":1341466806}"
"{""time"":""649"",""score"":""60"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""48"",""id"":""3f5ae3601ffa9c78845078dc1f48b64f"",""date"":1341467462}"
"{""time"":""533"",""score"":""58"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""44"",""id"":""247338b3e37121bf678394bc4dd82e7a"",""date"":1341468001}"
"{""time"":""727"",""score"":""58"",""fullname"":""firstname lastname"",""email"":""email@domain.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""48"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""id"":""826792c2d2918f38d5951e29885e0459"",""date"":1341468441}"
"{""time"":""25611"",""score"":""190"",""fullname"":""The King"",""email"":""info@15ddc.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""41"",""date"":1346654462,""id"":""105d4ea1e2682382f5394906586ff129""}"
"{""time"":""2302"",""score"":""189"",""fullname"":""The King"",""email"":""info@15ddc.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""42"",""date"":1346657615,""id"":""34f8dab0d93ac61bde6e1658998d5c93""}"
"{""time"":""2117"",""score"":""161"",""fullname"":""The King"",""email"":""info@15ddc.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""42"",""date"":1346711323,""id"":""92c49874c77607739e4d953f21b80404""}"
"{""time"":""546"",""score"":""79"",""fullname"":""Peter"",""email"":""peter@dcode-it.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""date"":1346711836,""id"":""315902fb664cd77e4ee3712256715253""}"
"{""time"":""1100"",""score"":""105"",""fullname"":""Peter"",""email"":""peter@dcode-it.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""45"",""qa_noticed"":""1"",""qa_id"":""12666318756070406225"",""date"":1346712946,""id"":""990725047bb3c9379de6053e4b1680d5""}"
"{""time"":""3071"",""score"":""237"",""fullname"":""The King"",""email"":""info@15ddc.com"",""wordcount"":""15"",""maxsize"":""5"",""letters"":""43"",""date"":1346718865,""id"":""dda96f924738308adbc2f874ebc84704""}"
"{""time"":""53916"",""score"":""121"",""fullname"":""The King"",""email"":""info@15ddc.com"",""wordcount"":""14"",""maxsize"":""5"",""letters"":""40"",""date"":1346796881,""id"":""c3bc7bc4ae44d0d0492c4ba7be68866c""}"
"{""time"":""1885"",""score"":""125"",""fullname"":""The King"",""email"":""info@15ddc.com"",""wordcount"":""13"",""maxsize"":""5"",""letters"":""39"",""date"":1346799166,""id"":""a162305f0e26685703e1207c17591628""}"
"{""time"":""22957"",""score"":""207"",""fullname"":""The King"",""email"":""info@15ddc.com"",""wordcount"":""12"",""maxsize"":""5"",""letters"":""34"",""date"":1346827132,""id"":""1c44e4d61e90613658af893d0044a6ed""}"
"{""time"":""1484"",""score"":""140"",""fullname"":""The King"",""email"":""info@15ddc.com"",""wordcount"":""11"",""maxsize"":""5"",""letters"":""32"",""date"":1346828680,""id"":""5b84c41b87377a830fb71168ef33194a""}"
"{""time"":""1317"",""score"":""106"",""fullname"":""The K. StC"",""email"":""info@15ddc.com"",""wordcount"":""9"",""maxsize"":""5"",""letters"":""31"",""date"":1346830080,""id"":""edf7125c3cf39259795eb096921a70fd""}"
"{""time"":""1628"",""score"":""142"",""fullname"":""The K. StC"",""email"":""info@15ddc.com"",""wordcount"":""9"",""maxsize"":""5"",""letters"":""29"",""date"":1346881526,""id"":""e1a8200437c4b3865c7714380b0e8eaf""}"
"{""time"":""1089"",""score"":""117"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""10"",""maxsize"":""5"",""letters"":""32"",""date"":1346888346,""id"":""de950fa308cb8e3f5b330169119343c6""}"
"{""time"":""1442"",""score"":""125"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""14"",""maxsize"":""5"",""letters"":""40"",""date"":1346889868,""id"":""ce3db52f8cad2c5669a4ae6c0c01b50d""}"
"{""time"":""2054"",""score"":""184"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""14"",""maxsize"":""5"",""letters"":""49"",""date"":1346911048,""id"":""e346cf084ffe37d9ca3ee367dda11af8""}"
"{""time"":""1803"",""score"":""178"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""13"",""maxsize"":""5"",""letters"":""37"",""date"":1346912915,""id"":""b720f1b2d427966dedbaefa738d22c0e""}"
"{""time"":""1288"",""score"":""79"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""10"",""maxsize"":""5"",""letters"":""29"",""date"":1346972886,""id"":""5211adba86b97da1bfd3a6e81b71355e""}"
"{""time"":""1561"",""score"":""127"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""10"",""maxsize"":""5"",""letters"":""34"",""date"":1346992830,""id"":""8051c927b655d9b0c489b2bf90fc082c""}"
"{""time"":""2388"",""score"":""126"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""13"",""maxsize"":""5"",""letters"":""41"",""date"":1347070115,""id"":""10089080b9fbc09d6c7688a22b774ce6""}"
"{""time"":""1604"",""score"":""149"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""12"",""maxsize"":""5"",""letters"":""38"",""date"":1347080670,""id"":""d41c6c29a2e4e6a4628b3f85a18b6cf9""}"
"{""time"":""1617"",""score"":""181"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""12"",""maxsize"":""5"",""letters"":""36"",""date"":1347085157,""id"":""770e2bb4c8bc1c88ad77f84269602e1a""}"
"{""time"":""1341"",""score"":""59"",""fullname"":""Keith StC"",""email"":""info@15ddc.com"",""wordcount"":""11"",""maxsize"":""5"",""letters"":""32"",""date"":1347087518,""id"":""51ef7ebc2b715a67d0f7f77e05643e6e""}"
